version: "3.8"

services:
  localstack:
    container_name: "${DOCKER_NAME:-localstack-main}"
    image: localstack/localstack
    ports:
      - "4566:4566"
      - "4510-4559:4510-4559"
    environment:
      - DEBUG=${DEBUG:-0}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-test}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-test}
      - LAMBDA_KEEPALIVE_MS=${LAMBDA_KEEPALIVE_MS:-10000}
      - PERSISTENCE=${PERSISTENCE:-0}
    volumes:
      - "./scripts/localstack/init-aws.sh:/etc/localstack/init/ready.d/init-aws.sh"
      - "${VOLUME_DIR:-./volumes/localstack}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

  plantuml:
    container_name: "${DOCKER_NAME:-plantuml}"
    image: plantuml/plantuml-server:jetty
    ports:
      - "8080:8080"